
Pom file changes:

<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
        <version>5.5.0</version>
</dependency>

controller:

	@ApiOperation(value = "Capital Parts PDF Report", response = ResponseEntity.class)
	@RequestMapping(value = "/{eventId}/pdfReport", method = RequestMethod.GET,produces = "application/pdf")
	public ResponseEntity<byte[]> partsPdfReport(@PathVariable("eventId") Long eventId,
			HttpServletResponse response) throws EventsException,
			PartsException, IOException {
        
		File file = partsManager.partsPdfReport(eventId);
        
        Path path = Paths.get(file.getPath());
        byte[] contents = Files.readAllBytes(path);
        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.parseMediaType("application/pdf"));
        headers.setContentDispositionFormData(file.getPath(), file.getPath());
        headers.setCacheControl("must-revalidate, post-check=0, pre-check=0");
        ResponseEntity<byte[]> resp = new ResponseEntity<byte[]>(contents,headers, HttpStatus.OK);
        contents=null;
        file.delete();
        return resp;
	}
	
Manager claas:
public File partsPdfReport(Long eventId) throws IOException {
		return pDFHelper.createPDF(eventId);
	}

	